
.conteiner{
max-width: 1440px;
margin: 0 auto;
padding: 0 14px;
}

// BG HOME

.bg-home{
    position: relative;
}

.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("./assets/Tempo.jpg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

// --------------------------------------------

// HERO ------------------

.hero{
    color: $white-normal;
    min-height: 50vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
    font-size: 23px;
    

    h1{
        color: $white-normal;
        font-family: 'Exo 2', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 76px;
        
    }

    h2{
        color: #24bbd3;
        font-family: "Exo 2", Sans-serif;
        font-size: 2.5em;
        font-weight: 500; 
        text-transform: uppercase;
        letter-spacing: 4.6px;  
    }

}

.button-contact{
    padding: 14px 28px;
    color: $black-normal; 
    background-color:#24bbd3;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;  

}

.button-contact:hover{
    animation: scaleButton 0.8s alternate infinite;
}
@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to {
        transform: scale(1.07);
    }
}

@media screen and (max-width: 1080px){
    .hero{
        min-height: 40vh;

        h1{
            font-size: 50px;
        }

        h2 {
            font-size: 1.5em;
        }
    }
    
}

@media screen and (max-width: 480px){
    .hero h1{
        font-size: 40px;

    }
    
    .hero h2{
        font-size: 1.2em;
    }
}

// -------------------------------------------------

// About

.about{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 34px 14px 64px 114px;

    img{
        max-width: 300px;
    }
}

.about-content div {
    flex:1;
}
 .about-description{
    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }
 

    p{
    margin-bottom: 14px;
    line-height: 150%;
    } 

}

.button-sobre {
    padding: 8px 21px;
    color: $white-normal; 
    background-color: #24bbd3;
    border-radius: 7px;
    font-size:9px;
    font-weight: 600;
    margin: 1px 0;  
    }

.button-sobre:hover {
        animation: scaleButton 0.8s alternate infinite;
    }

    @keyframes scaleButton {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.07);
        }
    }

    
.main-pullman {
    content: '';
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("./assets/BG.jpg");
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

.main-pullman h1{
    color: #24bbd3;
    font-family: "Exo 2", Sans-serif;
    font-size: 2.9em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("./assets/BG.jpg");
   
    
}
    .pullman-content{
        width: 100%;
        height: 100%;
        margin-top: -3%;
        display: flex;
        flex-direction: row;
        align-items: center;
        
        
        
    }

    .box-img {
        width: 100%;
        height: 80%;
        padding: 5%;
       
    }

@media screen and (max-width: 1080px){
    .pullman-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 50%;
    }
        
        

        .box-img {
            width: 400px;
            height: 300px;
            
            
           
        }
    }
   
@media screen and (max-width: 1080px){
    .about-content {
        flex-direction: column;
    
    
}

}

input[type=radio]{
  display: none;
}
img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.card{
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.whats{
  width: 100%;
  height: 100%;
  margin-top: 15%;
  max-width: 600px;
  max-height: 600px;
  display: flex;
  transform-style: preserve-3d;
  justify-content: center;
  flex-direction: column;
}
.cards{
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;

}

#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2{
    transform: translateX(-50%) scale(0.8);
    opacity: 0.4;
    z-index: 0;

}
#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1{
    transform: translateX(50%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#item-1:checked ~ .cards #song-1 img,
#item-2:checked ~ .cards #song-2 img,
#item-3:checked ~ .cards #song-3 img{
    box-shadow: 0px 0px 5px 0px rgba(81,81,81,0.47);

}

@media screen and (max-width: 1080px){
.whats{
        width: 300px;
        height: 300px;   
    }
}

.info {
    width: 90%;
    height: 100%;
    background-color: black;
    background-image: url(./assets/Bg.jpg);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.txt {
    width: 45%;
    height: 90%;
    background-color: #06121e;
    }

.txt h1{
    font-family: 'Roboto', sans-serif;
    color: #24bbd3;
    font-size: 2.3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt p {
    font-family: 'Roboto', sans-serif;
    color: $white-normal;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;


}

@media screen and (max-width: 1080px){

    .txt h1{
        font-size: 20px;
        display: flex;
        text-align: center;
    }
    .txt p {
        font-family: 'Roboto', sans-serif;
        color: $white-normal;
        margin-right: 10%;
        margin-left: 10%;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    
    }

}

.service{
    width: 90%;
    height: auto;
    background-color: black;
    border: 1px solid red;

    display: flex;
    flex-direction: row;
    justify-content: center;

    }

.service-h1 {
    font-family: "Exo 2" , sans-serif;
    color: #24bbd3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}

.box {
    width: 22%;
    height: 50%;
    border: 1px solid red;
    
}



